.ui-popup-screen.ui-overlay-inherit {
    display:none;
}

.popup-bullet-chart {

  position: absolute;
  pointer-events: none;
  background-color: #535353;
  opacity: 0.85;

  border-radius:5px;
  box-shadow: 2px 2px 2px #d3d3d3;
  padding: 10px;
  font-family: "Helvetica Neue", Helvetica, SansSerif;
  font-size: 12px;
  font-weight: 200;
  text-shadow: none;
  color: #fff;
  z-index: 1000;

  .value {
    padding-left: 5px;
  }
  .detail {
    display: table-row;
    text-transform: capitalize;
  }

  .list-item {
    display: table-cell;
  }
}

.value.percentage {
  padding-right: 5px;
  padding-left: 0px;
}

@bulletNameSpace: bullet-chart;

.@{bulletNameSpace} {
  font-family: "Helvetica Neue", Helvetica, SansSerif;
  font-size: 14px;
  .chart-wrapper {
    position: relative;
    overflow: visible;
    overflow-x: hidden;
    -webkit-overflow-scrolling: touch;
  }

  .label {
    text-transform: capitalize;
  }

  .bullet-legends {
    overflow: hidden;
    .current, .target {
      width: 48%;
      display: block;
      height: 100%;
      float:left;
      text-align: center;
    }

    .current {
      margin-right: 2%;
    }

    .target {
      margin-left: 2%;
    }

    .legend, .label {
      display: inline-block;
    }

    .legend {
      vertical-align: middle;
      opacity: 0.7;
      margin-bottom: 1px;
    }

    .label {
      color: #A6A9A8;
      text-shadow: none;
      text-transform: capitalize;
      font-weight: 300;
      font-size: 12px;
      &:before {
        content: '';
        display: inline-block;
        height: 100%;
        vertical-align: middle;
      }
      .croptext {
        display: inline-block;
        vertical-align: middle;
      }
    }

  }

  .croptext {
      text-overflow: ellipsis;
      white-space: nowrap;
      width: 99%;
      overflow: hidden;
  }

  &.theme-black {
    .bullet-charts-container {
      .group.label {
        fill:#fff;
        color:#fff;
      }
    }
  }


  .bullet-charts-container {

    .marker line {
      stroke: #A6A9A8;
      stroke-width: 1px;
    }

    rect {
      stroke: none;
    }

    .label-wrapper span{
      vertical-align: middle;
      display: inline-block;
      line-height: 32px;
    }

    .label {
      fill: #000000;
      color: #000000;
      font-weight: 300;
      text-shadow: none;
      text-anchor: start;
      height: 100%;
      text-align: left;
      padding-left: 5px;

      &:before {
        content: '';
        display: inline-block;
        height: 100%;
        vertical-align: middle;
        margin-right: -0.25em;
      }

    }


    .label.current {
      fill: #A6A9A8;
      color: #A6A9A8;
      font-weight: 200;
      text-align: right;
      font-size: .9em;
    }

    .threshold {
      opacity: 0.75;
    }
  }

  .axis, .axis-wrapper {
    line, path {
      fill: none;
      stroke: #BEC0BF;
    }
    text {
      fill: #A6A9A8;
      font-size: .9em;
      font-weight: 200;
    }
  }

  .has-selected .bullet-chart {
    opacity: .25 !important; /*:( used in order to override from style property*/
  }

  .has-selected .bullet-chart.selected {
    opacity: 1 !important; /*:( used in order to override from style property*/
  }
}

/**
 *
 * Details popup
 */
/*
.details {
    list-style: none;
    padding: 0;
    margin: 5px 0 0 0;

    .label, .value {
      font-size: .9em;
      line-height: 1.8em;
      margin-right: 5px;
      text-transform: capitalize;
      color: #fff;
    }

    .label {
      font-weight: 500;
    }
}
*/


.ui-popup.ui-body-a {
 &, .ui-popup-arrow {
    background-color: #535353;
    opacity: 0.85;
  }
}


.popup-detail {
    font-weight: 200;
    text-shadow: none;
    color: #fff;
}

/**
 *
 * Details popup
 */

.hide {
    display:none;
  }
